header {
  margin: 100px; }

#services {
  margin-bottom: 600px; }
  #services ul {
    width: 100%;
    max-width: 1000px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #CECECE;
    color: #444; }
    #services ul svg {
      width: 1em;
      height: 1em;
      fill: #444;
      transform: translateY(2px); }
    #services ul li {
      margin: 0 0px;
      padding: 20px 0;
      list-style: none;
      background-color: #CECECE;
      border-bottom: 3px solid #AEAEAE;
      cursor: pointer;
      flex-grow: 1; }
      #services ul li:hover {
        fill: black;
        color: black;
        text-shadow: 0 0 1px white; }
    #services ul .active {
      background-color: white;
      border-bottom: 4px solid #DEE06F;
      color: black; }
      #services ul .active svg {
        fill: #d1d438; }
  #services section {
    width: 100%;
    max-width: 1000px;
    background-color: white;
    height: 480px;
    overflow: scroll;
    margin: auto 0;
    position: absolute;
    border-bottom: 3px solid #AEAEAE;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    #services section.selected {
      z-index: 10; }
    #services section div {
      height: 300px;
      width: 300px;
      background-color: #e8e8e8;
      color: #0ea482;
      border-radius: 50%;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      align-self: center;
      justify-content: center; }
      #services section div a {
        color: inherit; }
    #services section img {
      display: inline-block; }
    #services section p {
      margin: 50px;
      flex-basis: 100%; }

.contact {
  max-width: 1000px;
  margin: 0 auto; }

footer {
  margin-top: 60px; }

/*# sourceMappingURL=services.css.map */
