//variables

$green: #80F4DA
$yellow: #DEE06F
$red: #FF587F
$linkblue: #2234a5
$grey: #CECECE
$darkgrey: #444
$darkergrey: #212121

$sans: 'Raleway', sans-serif
$titillium: 'Titillium Web', sans-serif
$roboto: 'Roboto'

body
  font-family: $sans
  text-align: center
section
  text-align: center
  margin: 0 auto
  width: 90%
  max-width: 1200px
  border: 1px solid pink
h2
  width: 100%
  font-size: 1.3rem
  font-weight: 700
  font-family: $titillium
h3
  font-family: $roboto
  font-weight: 300
  background-color: black
  color: pink
.services
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: center
.services-container
  width: 30%
  margin: 1%
  min-width: 150px
  background-color: pink
.insight
  background-image: url('../assets/images/insight.png')
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 400px
  width: 70%
  border: 1px solid pink
@media (max-width: 768px)
  section
    width: 100%
  .services
    flex-flow: column
  .services-container
    width: 80%
    margin: auto
@media (min-width: 769px) and (max-width: 1000px)
  .services-container
    width: 47%
